<html>
  <head>
    <title>JumpCutter</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        background: #000;
      }
    </style>
  </head>
  <body>
    <input type="file" name="video" id="video-file-input">
    <video controls style="width:100%;max-height:360px;" autoplay></video>
    <div id="canvas-wrapper"></div>
    <script src="../node_modules/dat.gui/build/dat.gui.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
